# colormath

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  prepare_docs.sh  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yml  gradle-wrapper-validation.yml  publish.yml  release.yml  test.yml
api/: index.html  navigation.html
api/colormath/: package-list
api/colormath-ext-android-color/: index.html  navigation.html
api/colormath-ext-android-color/colormath-ext-android-color/: package-list
api/colormath-ext-android-color/colormath-ext-android-color/com.github.ajalt.colormath.extensions.android.color/: index.html  to-android-color.html  to-colormath-color.html  to-colormath-s-r-g-b.html
api/colormath-ext-android-color/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/colormath-ext-android-colorint/: index.html  navigation.html
api/colormath-ext-android-colorint/colormath-ext-android-colorint/: package-list
api/colormath-ext-android-colorint/colormath-ext-android-colorint/com.github.ajalt.colormath.extensions.android.colorint/: from-color-int.html  index.html  to-color-int.html
api/colormath-ext-android-colorint/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/colormath-ext-android-colorint/styles/: logo-styles.css
api/colormath-ext-jetpack-compose/: index.html  navigation.html
api/colormath-ext-jetpack-compose/colormath-ext-jetpack-compose/: package-list
api/colormath-ext-jetpack-compose/colormath-ext-jetpack-compose/com.github.ajalt.colormath.extensions.android.composecolor/: index.html  to-colormath-color.html  to-colormath-s-r-g-b.html  to-compose-color.html
api/colormath-ext-jetpack-compose/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/colormath/com.github.ajalt.colormath/: convert-to.html  format-css-string-or-null.html  format-css-string.html  from-css.html  hsl.html  hue-as-grad.html  hue-as-rad.html  hue-as-turns.html  hue-or.html  index.html  parse-or-null.html  parse.html  to-css-hsl.html  to-css-rgb.html
api/colormath/com.github.ajalt.colormath.calculate/: difference-c-i-e2000.html  difference-c-i-e76.html  difference-c-i-e94.html  difference-c-m-c.html  difference-ez.html  euclidean-distance.html  first-with-contrast-or-null.html  first-with-contrast.html  index.html  is-in-s-r-g-b-gamut.html  most-contrasting.html  wcag-contrast-ratio.html  wcag-luminance.html
api/colormath/com.github.ajalt.colormath.model/: -l-a-b-color-space.html  -l-c-hab-color-space.html  -l-c-huv-color-space.html  -l-u-v-color-space.html  -r-g-b-color-space.html  -x-y-z-color-space.html  index.html
api/colormath/com.github.ajalt.colormath.model/-ansi16/: -ansi16.html  alpha.html  clamp.html  code.html  index.html  space.html  to-ansi16.html  to-ansi256.html  to-array.html  to-s-r-g-b.html
api/colormath/com.github.ajalt.colormath.model/-ansi256/: -ansi256.html  alpha.html  clamp.html  code.html  index.html  space.html  to-ansi16.html  to-ansi256.html  to-array.html  to-s-r-g-b.html
api/colormath/com.github.ajalt.colormath.model/-c-m-y-k/: -c-m-y-k.html  alpha.html  c.html  clamp.html  index.html  k.html  m.html  space.html  to-array.html  to-c-m-y-k.html  to-s-r-g-b.html  y.html
api/colormath/com.github.ajalt.colormath.model/-h-p-luv/: -h-p-luv.html  alpha.html  clamp.html  h.html  index.html  l.html  p.html  space.html  to-array.html  to-h-p-luv.html  to-l-c-huv.html  to-l-u-v.html  to-s-r-g-b.html  to-x-y-z.html
api/colormath/com.github.ajalt.colormath.model/-h-s-l/: -h-s-l.html  alpha.html  clamp.html  h.html  index.html  l.html  s.html  space.html  to-array.html  to-h-s-l.html  to-h-s-v.html  to-s-r-g-b.html
api/colormath/com.github.ajalt.colormath.model/-h-s-luv/: -h-s-luv.html  alpha.html  clamp.html  h.html  index.html  l.html  s.html  space.html  to-array.html  to-h-s-luv.html  to-l-c-huv.html  to-l-u-v.html  to-s-r-g-b.html  to-x-y-z.html
api/colormath/com.github.ajalt.colormath.model/-h-s-v/: -h-s-v.html  alpha.html  clamp.html  h.html  index.html  s.html  space.html  to-array.html  to-h-s-l.html  to-h-s-v.html  to-s-r-g-b.html  v.html
api/colormath/com.github.ajalt.colormath.model/-h-w-b/: -h-w-b.html  alpha.html  b.html  clamp.html  h.html  index.html  space.html  to-array.html  to-h-s-v.html  to-h-w-b.html  (+2 more)
api/colormath/com.github.ajalt.colormath.transform/: converter-to.html  create-chromatic-adapter.html  divide-alpha.html  index.html  interpolate.html  interpolator.html  map.html  mix.html  multiply-alpha.html  sequence.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
changelog/: index.html
colormath/: build.gradle.kts
colormath/api/: colormath.api
colorspaces/: index.html
converter/: index.html
docs/: colorspaces.md  converter.md  extensions.md  gradient.md  gradients.md  tryit.md  usage.md
extensions/: build.gradle.kts  index.html
extensions/android-color/: build.gradle.kts
extensions/android-colorint/: build.gradle.kts
extensions/colormath-ext-android-color/: build.gradle.kts  gradle.properties
extensions/colormath-ext-android-color/api/: colormath-ext-android-color.api
extensions/colormath-ext-android-colorint/: build.gradle.kts  gradle.properties
extensions/colormath-ext-android-colorint/api/: colormath-ext-android-colorint.api
extensions/colormath-ext-jetpack-compose/: build.gradle.kts  gradle.properties
gradient/: index.html
gradle/: dokka.gradle  libs.versions.toml  publish-android.gradle  publish.gradle.kts
js/: converter.js  gradient.js  tryit.js
scripts/: generate_tests.py
scripts/benchmarks/: build.gradle.kts
scripts/limitfinder/: build.gradle.kts
search/: search_index.json
test/: build.gradle.kts  gradle.properties
tryit/: 135.js  135.js.map  366.js  366.js.map  colormathApp.js  colormathApp.js.map  index.html  skiko.js  skiko.mjs
usage/: index.html
website/: build.gradle.kts
website/converter/: build.gradle.kts
website/gradient/: build.gradle.kts
(+1031 files in other folders)
