apply plugin: "org.jetbrains.dokka"


def dir = name == "colormath" ? "" : "/$name"

tasks.named("dokkaHtml").configure {
    outputDirectory.set(rootDir.toPath().resolve("docs/api$dir").toFile())
    pluginsMapConfiguration.set([
            "org.jetbrains.dokka.base.DokkaBase": """{ 
                "customStyleSheets": ["${rootDir.toPath().resolve("docs/css/logo-styles.css").toString().replace('\\', '/')}"],
                "customAssets": ["${rootDir.toPath().resolve("docs/img/palette_black_36dp.svg").toString().replace('\\', '/')}"],
                "footerMessage": "Copyright &copy; 2021 AJ Alt"
            }"""])
    dokkaSourceSets {
        configureEach {
            skipDeprecated.set(true)
        }
    }
}
