[versions]
kotlin = "2.1.0"
compose = "1.7.3"
compose-plugin = "1.7.3"

[libraries]

# used in extensions
androidx-annotation =  "androidx.annotation:annotation:1.7.0"
compose-ui-graphics = { module = "org.jetbrains.compose.ui:ui-graphics", version.ref = "compose" }

# used in tests
kotest =  "io.kotest:kotest-assertions-core:5.9.1"
junit =  "junit:junit:4.13.2"
robolectric =  "org.robolectric:robolectric:4.14.1"

# used in samples
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }


[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
publish = "com.vanniktech.maven.publish:0.30.0"
kotlinBinaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0"

# used in extensions
android-library = "com.android.library:8.7.3"

# used in samples
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
